#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=paper.jpg
class.Exit.image=EXIT.png
class.ExtraLive.image=herz.png
class.Food1.image=apple2.png
class.Food2.image=stawberry.png
class.Homepage.image=fingerprint.jpg
class.Karakter.image=smiley2.png
class.MyWorld.image=bluerock.jpg
class.Obstacle1.image=bomb.png
class.Obstacle2.image=anchor.png
class.Play.image=Play.png
dependency1.from=Homepage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Karakter
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Karakter
dependency14.to=Endpage
dependency14.type=UsesDependency
dependency15.from=Karakter
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Karakter
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Karakter
dependency17.to=Counter2
dependency17.type=UsesDependency
dependency18.from=Exit
dependency18.to=Homepage
dependency18.type=UsesDependency
dependency19.from=Food
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Endpage
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Karakter
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Karakter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Food1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Food2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ExtraLive
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Obstacle1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Obstacle2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1039
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Homepage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Food2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Food1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Karakter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Food
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ExtraLive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Play
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Endpage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstacle2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Obstacle1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Homepage
xPosition=2
yPosition=0
